<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>120 Final Game Project</title>
    <style>
        div {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(88, 143, 180);
            text-align: center;
            width: 320px;
            padding: 11px;
            border: 5px solid rgb(0, 0, 0);
            margin: 0;
        }

        aside {
            align-self: right;
        }

        body {
            text-align: center;
            background-color: rgb(185, 207, 231);
        }
    </style>
</head>

<aside>
    <div>
        <p>Title in Progress&nbsp;</p>
        <p>Created by: </p>
        <p> Andrew Mangal, Eduardo Alcaraz, Reuben Chavez</p>
        <p>Switch Scene throught pressing the 0,1,2,3,4 keys</p>

</aside>

<body>
    <script src="./lib/phaser.js"></script>
    <script src="./src/prefabs/Players/Player.js"></script>
    <script src="./src/prefabs/Players/Enemy_ball.js"></script>
    <script src="./src/prefabs/Enviorment/Door.js"></script>
    <script src="./src/prefabs/Enviorment/Button.js"></script>
    <script src="./src/prefabs/Enviorment/Victory.js"></script>
    <script src="./src/scenes/Preloader.js"></script>
    <script src="./src/scenes/Start_Screen.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/LevelSelctor.js"></script>
    <script src="./src/scenes/Levels/Level_01.js"></script>
    <script src="./src/scenes/Levels/Level_02.js"></script>
    <script src="./src/scenes/Levels/Level_03.js"></script>
    <script src="./src/scenes/Levels/Level_04.js"></script>
    <script src="./src/Main.js"></script>
</body>

</html>